<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
</head>
<body>
    <script src="productos.js"></script>
    <script src="index.js"></script>

    <h1>Proyecto final</h1>
    <p>Presiona F12 para entrar a consolas</p>
    
</body>
</html>