<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS desde 0</title>
</head>
<body>
    
    <script src="math-date.js">

    </script>
</body>
</html>